<?xml version="1.0" encoding="utf-8" ?>
<project name="web-app" xmlns:ivy="antlib:org.apache.ivy.ant"
	default="dist" basedir=".">
	
	<!-- src/build.properties  -  the properties file for database connection.
		 app.name              -  the name of application that will be deployed on the Jetty.
		 build.home            -  the directory of Java class files (with the .class filename extension) those 
		                          containing a Java bytecode which can be executed on the Java Virtual Machine (JVM).
		 dist.home             -  the directory of war file which include builded application.
		 src.home              -  the directory of application source code.
		 web.home              -  the directory of application web content.
		 war.name              -  the name of application war file. 
		 jetty.temp            -  the directory of Jetty where the application will be deployed.
		 lib.dir               -  the directory of application libraries.
		 xml.dir               -  the directory of xml file.
		 ivy.install.version   -  the version of ivy that will be downloaded.
		 compile.debug         -  indicates whether source should be compiled with debug information; defaults to off. 
		                          If set to off, -g:none will be passed on the command line for compilers that support 
		                          it (for other compilers, no command line argument will be used). If set to true, the 
		                          value of the debuglevel attribute determines the command line argument.
		 compile.deprecation   -  indicates whether source should be compiled with deprecation information; defaults to off.
		 compile.optimize      -  indicates whether source should be compiled with optimization; defaults to off. Note that this flag
		                          is just ignored by Sun's javac starting with JDK 1.3 (since compile-time optimization is unnecessary).
		 compile.source        -  source files for specific VM version
		 compile.target        -  generate class files for specific VM version.
		 sql.dir               -  the directory of SQL script.
	-->
	<property file="src/build.properties" />
	<property name="app.name" value="web-app" />
	<property name="build.home" value="${basedir}/build" />
	<property name="dist.home" value="${basedir}/dist" />
	<property name="src.home" value="${basedir}/src" />
	<property name="web.home" value="${basedir}/WebContent" />
	<property name="war.name" value="${dist.home}/${app.name}.war" />
	<property name="jetty.temp" value="${basedir}/jetty-temp" />
	<property name="lib.dir" value="WebContent/WEB-INF/lib" />
	<property name="xml.dir" value="${web.home}/WEB-INF/web.xml" />
	<property name="ivy.install.version" value="2.3.0" />
	
	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="false" />
	<property name="compile.optimize" value="true" /> 
	<property name="compile.source" value="1.6" />     
	<property name="compile.target" value="1.6" />
	
	<property name="sql.dir" value="${basedir}/sql" />
	
	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    ivy     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<!--
	Download Ivy from web site so that it can be used even without any 
	special installation.
	-->
	<target name="download-ivy" description="Install ivy">
		<mkdir dir="${lib.dir}" />
		<get
			src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
			dest="${lib.dir}/apache-ivy-${ivy.install.version}.jar" />
	</target>

	<!--
	Try to load ivy here from ivy home, in case the user has not already 
	dropped it into ant's lib dir (note that the latter copy will always take 
	precedence). We will not fail as long as local lib dir exists (it may be 
	empty) and ivy is in at least one of ant's lib dir or the local lib dir.
	-->
	<target name="init-ivy" depends="download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
			classpathref="ivy.lib.path" />
	</target>

	<!--
	Target named "resolve" to actually fetch the needed jars.
	-->
	<target name="resolve" depends="init-ivy" description="Retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>

	<!-- 
	The target that copy all libraries from directory lib (default ivy directory) to
	WebContent/WEB-INF/lib. 
	-->
	<target name="libs" depends="resolve" description="Copy libs to WEB-INF/lib">
		<copy todir="${lib.dir}">
			<fileset dir="lib" includes="**/*.jar"/>
		</copy>
		<delete dir="lib" failonerror="false" />
	</target>
	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	
	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    war-file    xxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <!-- 
    The path of libraries needed for compile source code. 
    -->
	<path id="compile.classpath">
		<fileset dir="${web.home}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!--
    The target that doing all targets of build.xml.
	-->
	<target name="all" depends="clean, dist, createdb, run"
		description="Clean build and dist directories, then compile, then create database, then run Jetty" />
	
	<!--
    The target that delete old build and dist directories
	-->
	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${build.home}" />
		<delete dir="${dist.home}" />
		<delete dir="${jetty.temp}" />
		<delete includeemptydirs="true">
			<fileset dir="${lib.dir}" includes="**/*" />
		</delete>
	</target>

	<!--
    The target that compile source code.
	-->
	<target name="compile" depends="libs, prepare" description="Compile Java sources">
		<javac destdir="${build.home}/classes" debug="${compile.debug}"
			deprecation="${compile.deprecation}" optimize="${compile.optimize}"
			excludes="**/test/*.java" source="${compile.source}" target="${compile.target}">
			<src path="${src.home}" />
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${build.home}/classes">
			<fileset dir="${src.home}" excludes="**/*.java" />
		</copy> 
	</target>

	<!--
    The target that create war file which include builded application.
	-->
	<target name="dist" depends="javadoc, compile" description="Create war file of web application">
		<mkdir dir="${dist.home}/docs" />
		<war destfile="${dist.home}/web-app.war" webxml="${xml.dir}">
			<fileset dir="${web.home}"> 
				<include name="**/*.*"/>
			</fileset>
			<lib dir="${lib.dir}" />
			<classes dir="${build.home}/classes" />
		</war>
	</target> 

	<!--
    The target that create Javadoc API documentation
	-->
	<target name="javadoc" description="Create Javadoc API documentation">
		<mkdir dir="${dist.home}/docs/api" />
		<javadoc sourcepath="${src.home}" destdir="${dist.home}/docs/api"
			packagenames="*">
			<classpath refid="compile.classpath" />
		</javadoc>
	</target>

	<!--
    The target that create needed directories.
	-->
	<target name="prepare">
		<mkdir dir="${build.home}" />
		<mkdir dir="${build.home}/classes" />  
		<mkdir dir="${jetty.temp}" />
	</target>
	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    jetty     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<!--
    The path of libraries needed for run Jetty. 
	-->
	<path id="jetty.plugin.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>	

	<!--
    The target that run Jetty and deploy web application.
    
    name         -  name of a web application, which is used by DefaultServlet to display application description.
    warfile      -  path to .war file or a directory with web application contents. 
    contextPath  -  a context path a particular web application will be deployed to, and thus where it 
			        will be accessible (http://localhost:8080/ in this case).
	-->
	<target name="run" description="Run web-app" >  
		<taskdef classpathref="jetty.plugin.classpath" resource="tasks.properties" loaderref="jetty.loader" />

		<jetty tempDirectory="${jetty.temp}">
			<webApp name="${app.name}" warfile="${war.name}" contextpath="/">
			</webApp>
		</jetty>
	</target>
	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   database      xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<!--
	The path of libraries needed for derby.
	-->
	<path id="libraries">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!--
	The target that delete database.
	-->
	<target name="cleandb">
		<delete dir="${database}" />
		<delete file="derby.log"/>
	</target>

	<!--
	The target that create database by derbytools.

	database                            -  the database location.
	jdbc:derby:${database};create=true  -  the URL of database.
	user                                -  the user name.
	password                            -  the password.
	-->
	<target name="createdb" depends="cleandb">
		<java fork="true" classname="org.apache.derby.tools.ij"
			classpathref="libraries">
			<sysproperty key="ij.connection.myDB" value="jdbc:derby:${database};create=true" />
			<sysproperty key="ij.user" value="${user}" />
			<sysproperty key="ij.password" value="${password}" />
			<arg value="${sql.dir}/myscript.sql" />
		</java>
	</target>
	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
</project>