<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="" module="web-app" status="integration">
	</info>
	<dependencies>

	<dependency org="org.eclipse.jetty.aggregate" name="jetty-all-server" rev="8.1.14.v20131031" /> 
    <dependency org="org.mortbay.jetty" name="jetty-ant" rev="8.1.14.v20131031" /> 

	<dependency org="org.mortbay.jetty" name="jsp-2.1-glassfish" rev="9.1.02.B04.p0"/> 
	<dependency org="jstl" name="jstl" rev="1.2" />  

    <dependency org="org.apache.derby" name="derby" rev="10.8.2.2" />
    <dependency org="org.apache.derby" name="derbytools" rev="10.8.2.2" />
  
    <dependency org="net.sourceforge.stripes" name="stripes" transitive="false" rev="1.5.7" /> 
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" transitive="false"/> 
    <dependency org="com.servlets" name="cos" rev="05Nov2002"/>
    <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false"/> 
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" /> 
    <dependency org="commons-collections" name="commons-collections" rev="3.1" />
    <dependency org="commons-lang" name="commons-lang" rev="2.1" />

    </dependencies>
</ivy-module>